<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane id="tab" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="782.0" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="users.UserController">
  <tabs>
    <Tab text="ADD">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <VBox layoutX="186.0" layoutY="20.0" prefHeight="398.0" prefWidth="366.0">
                     <children>
                        <JFXTextField fx:id="firstname" labelFloat="true" promptText="Enter your first name">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="40.0" />
                           </VBox.margin>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="lastname" labelFloat="true" layoutX="10.0" layoutY="10.0" promptText="Enter your last name">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="40.0" />
                           </VBox.margin>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="password" labelFloat="true" layoutX="10.0" layoutY="10.0" promptText="Enter your password">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="40.0" />
                           </VBox.margin>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="email" labelFloat="true" layoutX="10.0" layoutY="34.0" promptText="Enter your email">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="40.0" />
                           </VBox.margin>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="phone" labelFloat="true" layoutX="10.0" layoutY="82.0" promptText="Enter your phone">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="40.0" />
                           </VBox.margin>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </VBox>
                  <JFXButton layoutX="298.0" layoutY="425.0" onAction="#save" prefHeight="44.0" prefWidth="143.0" text="Save">
                     <stylesheets>
                        <URL value="@../mainpackage/mail.css" />
                        <URL value="@../cms/login.css" />
                     </stylesheets>
                  </JFXButton>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Delete/Update">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <VBox prefHeight="398.0" prefWidth="366.0">
                     <children>
                        <TextField fx:id="fname" editable="false" promptText="your first name">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="40.0" />
                           </VBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="lname" promptText="your last name">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="40.0" />
                           </VBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="pass" promptText="your password">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="40.0" />
                           </VBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="em" promptText="your email">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="40.0" />
                           </VBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="ph" promptText="your phone">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="40.0" />
                           </VBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <TableView fx:id="table" layoutX="407.0" layoutY="-2.0" prefHeight="384.0" prefWidth="377.0" stylesheets="@../cms/bootstrap3.css">
                    <columns>
                      <TableColumn fx:id="firstnamecol" prefWidth="75.0" text="First name" />
                      <TableColumn fx:id="lastnamecol" prefWidth="75.0" text="Last name" />
                        <TableColumn fx:id="passcol" prefWidth="75.0" text="Password" />
                        <TableColumn fx:id="emailcol" prefWidth="75.0" text="Email" />
                        <TableColumn fx:id="phonecol" prefWidth="75.0" text="Phone NO." />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <HBox layoutX="33.0" layoutY="415.0" prefHeight="55.0" prefWidth="295.0">
                     <children>
                        <JFXButton fx:id="update" onAction="#updatebutton" prefHeight="70.0" prefWidth="190.0" stylesheets="@../cms/login.css" text="Update">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXButton>
                        <JFXButton fx:id="delete" onAction="#deletebutton" prefHeight="90.0" prefWidth="190.0" style="-fx-background-color: red;" text="Delete" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXButton>
                     </children>
                  </HBox>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
